<!DOCTYPE html>

<html lang="en">
<!-- Based on One Page Resume Site by Chris Coyier: http://css-tricks.com/one-page-resume-site/ -->
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <meta charset="utf-8" />

     <title>Chris Herborth's Resumé</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
    <div id="page-wrap">
        <img src="images/chrish.png" alt="Photo of Chris" id="pic" />
        <div id="contact-info" class="vcard">
            <h1 class="fn">Chris Herborth</h1>
            <p>
                Cell: <span class="tel">519-496-9238</span><br />
                Email: <a class="email" href="mailto:chrish@pobox.com">chrish@pobox.com</a><br />
				<a href="http://ca.linkedin.com/in/chrisherborth">LinkedIn</a>
				<a href="https://twitter.com/taffer">Twitter</a>
				<a href="http://steamcommunity.com/id/punksdad/">Steam</a>
            </p>
        </div>

        <div id="objective">
            <p>
            	Professional developer, professional writer,
            	wanna-be video game designer.
            </p>
        </div>

        <div class="clear"></div>
        <dl>
            <dt class="clear">Education</dt>
            <dd>
            	<h2>Certified Scrum Master - Agile Alliance</h2>
            	<p>
            	<strong>Certification:</strong> 142621 (lapsed)<br />
            	<strong>Scrum Master:</strong> BlackBerry Security Capabilities Development, 2011<br />
            	<strong>Product Owner:</strong> BlackBerry Security Capabilities Development, 2012
            	</p>

				<h2>Certified Secure Software Lifecycle Professional - (ISC)<sup>2</sup></h2>
				<p>
				<strong>CSSLP Exam:</strong> Spring 2011<br />
				<strong>CSSLP Certification:</strong> #394125, April 2012 to March 2015.
				</p>

                <h2>University of Waterloo - Waterloo, Canada</h2>
                <p>
                <strong>Major:</strong> English: Rhetoric and Professional Writing<br />
   				<strong>Mini-minor:</strong> Computer Science
   				</p>
            </dd>

            <dt class="clear">Skills</dt>
            <dd>
                <h2>Development</h2>
                <p>
                	<strong>Languages:</strong> C, C++, C#, JavaScript, PHP, Python, UNIX shell<br />
                	<strong>Tools:</strong> Bugzilla, Eclipse, Git, Jira, Klocwork, Netbeans, Perforce, Rally, Subversion, TFS, VisualStudio, VMWare<br />
                	<strong>Web:</strong> ASP.NET, CSS, HTML, jQuery, MediaWiki, ScrewTurn Wiki, XHTML, XML<br />
                	<strong>OSes:</strong> FreeBSD, Linux, Mac OS X, QNX, Windows<br />
                	<strong>Things:</strong> Computer Security, Static Analysis
                </p>

                <h2>Writing</h2>
                <p>
                	Microsoft Office software (Word, Excel, <i>etc.</i>), Adobe Creative Suite, FrameMaker
                </p>
            </dd>

            <dt class="clear">Experience</dt>
            <dd>
                <h2>Research in Motion</h2>
                <p><span>BlackBerry Security Automation Developer - Waterloo, Ont - 2012-present</span></p>
                <ul>
                	<li>Developing an automated malware analysis engine for <em>BlackBerry Security</em></li>
                	<li>Improving our development process (Scrum, code analysis, SDL)</li>
                </ul>

                <h2>Research in Motion</h2>
                <p><span>BlackBerry Security Capabilities Developer - Waterloo, Ont - 2010-2012</span></p>
                <ul>
                	<li>Developing tools to help <em>BlackBerry Security Research</em></li>
                	<li>Improving our development process (Scrum, code analysis, SDL)</li>
                </ul>

                <h2>Dundas Data Visualization</h2>
                <p><span>Senior Zombiologist, Data Visualization Developer - Toronto, Ont - 2006-2010</span></p>
                <ul>
                	<li>Designed and implemented <em>Dashboard</em> support site</li>
                	<li>Designed and wrote <em>Dashboard</em> application documentation</li>
                	<li>Wrote and produced monthly developer newsletter, product documentation</li>
                </ul>

                <h2>QNX Software Systems</h2>
                <p><span>Senior Technical Writer - 2004-2006, R&amp;D Technical Writer and Tools Developer - 1995-1999 - Kanata, Ont</span></p>
                <ul>
                	<li>Designed and wrote developer documentation for customized Eclipse environment (Momentics)</li>
                	<li>Became a ninja.</li>
                </ul>

                <h2>CRYPTOCard Corporation</h2>
                <p><span>Documentation Overlord - Kanata, Ont - 2003-2004</span></p>
                <ul>
                	<li>Designed and wrote product and developer documentation.</li>
                </ul>

                <h2>Cognos Corporation</h2>
                <p><span>Technical Writer 4 - Ottawa, Ont - 2002-2003</span></p>
                <ul>
                	<li>Designed and wrote ReportNet developer documentation and code examples</li>
                </ul>

                <h2>Texar Corporation</h2>
                <p><span>Senior Technical Writer - Ottawa, Ont - 2000-2002</span></p>
                <ul>
                	<li>Designed and wrote online help for <em>s-Peer</em> secure peer-to-peer application</li>
                	<li>Designed and wrote documentation for <em>Secure Realms</em> authorization server</li>
                </ul>
            </dd>
        </dl>

        <div class="clear"></div>
    </div>
</body>
</html>
